server {
    listen 80;
    listen [::]:80;

    root /app/public;

    index index.php index.html index.htm;

    location ~* /static/ {
        access_log off;
        log_not_found off;
        expires 7d;
        rewrite ^(.*)/static/(.*)$ /static/$2 break;
    }

    location /deploy {
        rewrite ^(.*)/deploy$ /deployment/deploy.php last;
    }

    location / {
        rewrite ^/(.*)$ /front-controller.php last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
